# Effective-Mobile

./: README.md
EffectiveMobile.Backend/: EffectiveMobile.Backend.csproj  EffectiveMobile.Backend.http  EffectiveMobile.Backend.sln  Program.cs
EffectiveMobile.Backend/Common/: ApplicationContext.cs
EffectiveMobile.Backend/Controllers/: OrdersController.cs
EffectiveMobile.Backend/Db/: Orders.db
EffectiveMobile.Backend/Models/: Order.cs
EffectiveMobile.Backend/Properties/: launchSettings.json
EffectiveMobile.Frontend/Frontend/: App.axaml  App.axaml.cs  Frontend.csproj  Frontend.sln
EffectiveMobile.Frontend/Frontend.Desktop/: App.config  Frontend.Desktop.csproj  Program.cs
EffectiveMobile.Frontend/Frontend.Test/: Frontend.Test.csproj  OrdersService.cs  SaveToTxtFileService.cs  TestAppBuilder.cs  UnitTest1.cs
EffectiveMobile.Frontend/Frontend/Common/: ServiceCollectionExtensions.cs
EffectiveMobile.Frontend/Frontend/Helpers/: PathHelper.cs
EffectiveMobile.Frontend/Frontend/Models/: FilterParameters.cs  Order.cs
EffectiveMobile.Frontend/Frontend/Services/: OrdersService.cs  SaveToTxtFileService.cs
EffectiveMobile.Frontend/Frontend/Services/Interfaces/: IOrdersService.cs  ISaveToFileService.cs
EffectiveMobile.Frontend/Frontend/ViewModels/: MainViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
EffectiveMobile.Frontend/Frontend/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
